[app]
api_url = "http://localhost:8888/"

[database]
connection = "mysql"
host = "localhost"
port = 3306
name = "twitter_clone"
username = "root"
password = ""
charset = "utf8"
loc = "Local"

[email]
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL = "icadgoodlike@gmail.com"
PASSWORD = "pocarisweet"